# Массив (список) обьявляется с помощью конструкции <имя_переменной> = [<Элемент>, <Элемент>, <Элемент>]
list = [] # пустой массив
listok = [-23, "ABC", True, "0.00012"]
# Массивы имеют индексацию. Начальный индекс начинается с нуля (0) и до последнего по номеру элемента, при этом индекс последнего элемента меньше на 1. Тоесть, как в математике - [a, b)
# Получается, что в массиве listok, который указан выше, -23 имеет индекс 0, а "0.00012" - 3.
# Массив - динамичен и может изменяться в течении исполнения программы. Чтобы получить элемент по индексу - достаточно написать <имя_массива>[<индекс>]
print(listok[0]) # -23
print(listok[2]) # True
# Чтобы добавить элемент существует метод append(<Элемент>). Методы это те же функции, но они передаются после точки для переменной.
listok.append("Hello") # добавит элемент "Hello" в массив listok по индексу 4.
# Чтобы удалить элемент применяется метод pop(<Индекс>). 
listok.pop(1) # удалит элемент "ABC". 
# Индексация может быть обратной. [-1] - последний элемент списка, [-2] - предпоследний. Да, с конца мы считает с 1!
# Для получения каких-то отрезков списка имеются срезы.
# [:5] от начала до 5 элемента включительно.
# [5:10] от 5 элемента до 10 НЕ включительно
# [10:] от 10 элемента до конца включительно
# [:] и [::] вывод всего массива без шага или с шагом 1 (каждый элемент)
# [5:10:2] от 5 до 10 элемента НЕ включительно с шагом 2. (Каждый 2 элемент)
# [::-1] - перевернет ваш список 
listok = [-23, "ABC", True, "0.00012"]
listok[:2] # -23 ABC True
listok[1:3] # ABC True
listok[2:] # True 0.00012
listok[::2] # -23 True
listok[::-1] # 0.00012 True ABC -23

list = listok[1:3]
print(list) # ABC True