# Переменные в Python. 
# Переменные нельзя начинать с спец. символов, цифр.
# Стиль наименованния - змеевидный. Например переменную из двух слов нужно описать как "слово1_слово2" (number_cats)
# Называйте переменные с маленькой буквы. Если вам понадобится их импортировать в другие файлы - то с большой.
# Обьявляются по конструкции "название = значение" - name = "Kirill" или age = -41 или success = True........

# Типы данных. 
# Имеется 5 основых типов данных, которые могут иметь переменные.
# string (строка), int (целое число), float (Число с точкой (3.14)), bool (Логическое (True или False)), None (Ничего)
# Перменные в Python динамичны. Строку "14" можно перевести в тип данных int с помощью приведения типов int("14") - 14, так же и наоборот - str(14) - "14"
# a = 20
# a += int("25") (Эквивалентно a = a + int("25"))
# a = "It's not 45" - в результате значение переменной сменилось с 45 на "It's not 45".
# Типы определяются автоматически и не требуют явного указания

# Арифметические операции над переменными.
# Выделяют 8 главных операций.
# +, -, * (Умножение), / (Вещественное деление), // (Целочисленное деление), ** (Возведение в степень), % (Остаток от числа), () (Операция приоритета)
# c = a + b; c = 5 % 2; c = a // b..........


name = "Maks"
name += ", hello!"
print(name) # Maks, hello!
name = int("20") + 5
print(name) # 25
name = lalala
print(name) # Ошибка! (Нет ковычек)